[33mcommit fa8216787a7716cf9ebd1891b199cf712cb52263[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Sanjay-Sathyanarayanan <sanjay.sathyanarayanan17@gmail.com>
Date:   Thu Jun 26 10:52:01 2025 +0000

    updated mintAccured and burn function

[33mcommit 15e3bef2c4f70dfb1277aa21e201b93cbabcc3c2[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Sanjay-Sathyanarayanan <sanjay.sathyanarayanan17@gmail.com>
Date:   Wed Jun 25 01:56:17 2025 +0530

    initial commit

[33mcommit 52fa72bee2747fa1687cae946c45313397a63918[m
Author: Sanjay-Sathyanarayanan <sanjay.sathyanarayanan17@gmail.com>
Date:   Wed Jun 25 01:54:58 2025 +0530

    initial commit

[33mcommit 55fd9a48c252a27e6ff45ccfeac260cea3bc3a3a[m
Author: Sanjay-Sathyanarayanan <sanjay.sathyanarayanan17@gmail.com>
Date:   Tue May 6 17:41:31 2025 +0000

    forge install: forge-std
    
    v1.9.7

[33mcommit 01166ad6486f0656bd9c7874ecb3670f4d80b4cd[m
Author: Sanjay-Sathyanarayanan <sanjay.sathyanarayanan17@gmail.com>
Date:   Tue May 6 17:41:22 2025 +0000

    chore: forge init
