Compiling 33 files with Solc 0.8.28
Solc 0.8.28 finished in 3.48s
Compiler run successful with warnings:
Warning (2072): Unused local variable.
  --> test/RebaseToken.t.sol:31:10:
   |
31 |         (bool success, ) = payable(address(vault)).call{value: rewardAmount}("");
   |          ^^^^^^^^^^^^

Analysing contracts...
Running tests...

Ran 4 tests for test/RebaseToken.t.sol:RebaseTokenTest
[PASS] test_DepositLinear(uint256) (runs: 257, μ: 143815, ~: 144126)
[PASS] test_RedeemAfterTimePassed(uint256,uint256) (runs: 257, μ: 156789, ~: 156365)
[PASS] test_RedeemStraightAway(uint256) (runs: 257, μ: 141199, ~: 141510)
[PASS] test_Tranfer(uint256,uint256) (runs: 257, μ: 230303, ~: 230800)
Suite result: ok. 4 passed; 0 failed; 0 skipped; finished in 203.95ms (591.63ms CPU time)

Ran 1 test suite in 222.99ms (203.95ms CPU time): 4 tests passed, 0 failed, 0 skipped (4 total tests)
Uncovered for src/RebaseToken.sol:
- Line (location: source ID 29, lines 68..75, bytes 2358..2683, hits: 0)
- Function "setInterestRate" (location: source ID 29, lines 68..75, bytes 2358..2683, hits: 0)
- Line (location: source ID 29, lines 69..70, bytes 2442..2475, hits: 0)
- Statement (location: source ID 29, lines 69..70, bytes 2442..2475, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 29, lines 69..72, bytes 2477..2586, hits: 0)
- Line (location: source ID 29, lines 70..71, bytes 2491..2575, hits: 0)
- Statement (location: source ID 29, lines 70..71, bytes 2491..2575, hits: 0)
- Line (location: source ID 29, lines 72..73, bytes 2595..2628, hits: 0)
- Statement (location: source ID 29, lines 72..73, bytes 2595..2628, hits: 0)
- Line (location: source ID 29, lines 73..74, bytes 2638..2676, hits: 0)
- Statement (location: source ID 29, lines 73..74, bytes 2638..2676, hits: 0)
- Line (location: source ID 29, lines 82..86, bytes 3001..3229, hits: 0)
- Function "principleBalanceOf" (location: source ID 29, lines 82..86, bytes 3001..3229, hits: 0)
- Line (location: source ID 29, lines 84..85, bytes 3193..3222, hits: 0)
- Statement (location: source ID 29, lines 84..85, bytes 3193..3222, hits: 0)
- Statement (location: source ID 29, lines 84..85, bytes 3200..3222, hits: 0)
- Branch (branch: 1, path: 0) (location: source ID 29, lines 141..144, bytes 5708..5796, hits: 0)
- Line (location: source ID 29, lines 142..143, bytes 5722..5753, hits: 0)
- Statement (location: source ID 29, lines 142..143, bytes 5722..5753, hits: 0)
- Line (location: source ID 29, lines 160..174, bytes 6464..6941, hits: 0)
- Function "transferFrom" (location: source ID 29, lines 160..174, bytes 6464..6941, hits: 0)
- Line (location: source ID 29, lines 161..162, bytes 6572..6599, hits: 0)
- Statement (location: source ID 29, lines 161..162, bytes 6572..6599, hits: 0)
- Line (location: source ID 29, lines 162..163, bytes 6609..6634, hits: 0)
- Statement (location: source ID 29, lines 162..163, bytes 6609..6634, hits: 0)
- Line (location: source ID 29, lines 164..165, bytes 6649..6677, hits: 0)
- Statement (location: source ID 29, lines 164..165, bytes 6649..6677, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 29, lines 164..167, bytes 6679..6767, hits: 0)
- Line (location: source ID 29, lines 165..166, bytes 6693..6724, hits: 0)
- Statement (location: source ID 29, lines 165..166, bytes 6693..6724, hits: 0)
- Line (location: source ID 29, lines 168..169, bytes 6781..6800, hits: 0)
- Statement (location: source ID 29, lines 168..169, bytes 6781..6800, hits: 0)
- Statement (location: source ID 29, lines 168..169, bytes 6781..6795, hits: 0)
- Branch (branch: 4, path: 0) (location: source ID 29, lines 168..171, bytes 6802..6878, hits: 0)
- Line (location: source ID 29, lines 169..170, bytes 6816..6867, hits: 0)
- Statement (location: source ID 29, lines 169..170, bytes 6816..6867, hits: 0)
- Line (location: source ID 29, lines 172..173, bytes 6888..6934, hits: 0)
- Statement (location: source ID 29, lines 172..173, bytes 6888..6934, hits: 0)
- Statement (location: source ID 29, lines 172..173, bytes 6895..6934, hits: 0)

Uncovered for src/Vault.sol:
- Branch (branch: 0, path: 0) (location: source ID 30, lines 35..38, bytes 1036..1113, hits: 0)
- Line (location: source ID 30, lines 36..37, bytes 1050..1102, hits: 0)
- Statement (location: source ID 30, lines 36..37, bytes 1050..1102, hits: 0)
- Branch (branch: 1, path: 0) (location: source ID 30, lines 54..57, bytes 1657..1734, hits: 0)
- Line (location: source ID 30, lines 55..56, bytes 1671..1723, hits: 0)
- Statement (location: source ID 30, lines 55..56, bytes 1671..1723, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 30, lines 71..74, bytes 2327..2380, hits: 0)
- Line (location: source ID 30, lines 72..73, bytes 2341..2369, hits: 0)
- Statement (location: source ID 30, lines 72..73, bytes 2341..2369, hits: 0)

Anchors for Contract "TestBase" (solc 0.8.28, source ID 0):

Anchors for Contract "ERC20" (solc 0.8.28, source ID 23):

Anchors for Contract "Ownable" (solc 0.8.28, source ID 21):

Anchors for Contract "StdConstants" (solc 0.8.28, source ID 4):

Anchors for Contract "IERC721Errors" (solc 0.8.28, source ID 22):

Anchors for Contract "StdChains" (solc 0.8.28, source ID 2):

Anchors for Contract "stdError" (solc 0.8.28, source ID 5):

Anchors for Contract "RebaseToken" (solc 0.8.28, source ID 29):
- IC 1087 -> Item 0
- Creation code
  - Refers to item: Line (location: source ID 29, lines 60..63, bytes 2103..2220, hits: 4)
- IC 1087 -> Item 1
- Creation code
  - Refers to item: Function "grantMintBurnRole" (location: source ID 29, lines 60..63, bytes 2103..2220, hits: 4)
- IC 3034 -> Item 2
- Creation code
  - Refers to item: Line (location: source ID 29, lines 61..62, bytes 2177..2213, hits: 4)
- IC 3034 -> Item 3
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 61..62, bytes 2177..2213, hits: 4)
- IC 787 -> Item 4
- Creation code
  - Refers to item: Line (location: source ID 29, lines 68..75, bytes 2358..2683, hits: 0)
- IC 787 -> Item 5
- Creation code
  - Refers to item: Function "setInterestRate" (location: source ID 29, lines 68..75, bytes 2358..2683, hits: 0)
- IC 2215 -> Item 6
- Creation code
  - Refers to item: Line (location: source ID 29, lines 69..70, bytes 2442..2475, hits: 0)
- IC 2215 -> Item 7
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 69..70, bytes 2442..2475, hits: 0)
- IC 2225 -> Item 8
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 29, lines 69..72, bytes 2477..2586, hits: 0)
- IC 2225 -> Item 9
- Creation code
  - Refers to item: Line (location: source ID 29, lines 70..71, bytes 2491..2575, hits: 0)
- IC 2225 -> Item 10
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 70..71, bytes 2491..2575, hits: 0)
- IC 2290 -> Item 11
- Creation code
  - Refers to item: Line (location: source ID 29, lines 72..73, bytes 2595..2628, hits: 0)
- IC 2290 -> Item 12
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 72..73, bytes 2595..2628, hits: 0)
- IC 2297 -> Item 13
- Creation code
  - Refers to item: Line (location: source ID 29, lines 73..74, bytes 2638..2676, hits: 0)
- IC 2297 -> Item 14
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 73..74, bytes 2638..2676, hits: 0)
- IC 1115 -> Item 15
- Creation code
  - Refers to item: Line (location: source ID 29, lines 82..86, bytes 3001..3229, hits: 0)
- IC 1115 -> Item 16
- Creation code
  - Refers to item: Function "principleBalanceOf" (location: source ID 29, lines 82..86, bytes 3001..3229, hits: 0)
- IC 3081 -> Item 17
- Creation code
  - Refers to item: Line (location: source ID 29, lines 84..85, bytes 3193..3222, hits: 0)
- IC 3081 -> Item 18
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 84..85, bytes 3193..3222, hits: 0)
- IC 3081 -> Item 19
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 84..85, bytes 3200..3222, hits: 0)
- IC 711 -> Item 20
- Creation code
  - Refers to item: Line (location: source ID 29, lines 93..98, bytes 3516..3766, hits: 1028)
- IC 711 -> Item 21
- Creation code
  - Refers to item: Function "mint" (location: source ID 29, lines 93..98, bytes 3516..3766, hits: 1028)
- IC 2045 -> Item 22
- Creation code
  - Refers to item: Line (location: source ID 29, lines 94..95, bytes 3604..3629, hits: 1028)
- IC 2045 -> Item 23
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 94..95, bytes 3604..3629, hits: 1028)
- IC 2054 -> Item 24
- Creation code
  - Refers to item: Line (location: source ID 29, lines 95..96, bytes 3690..3730, hits: 1028)
- IC 2054 -> Item 25
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 95..96, bytes 3690..3730, hits: 1028)
- IC 2122 -> Item 26
- Creation code
  - Refers to item: Line (location: source ID 29, lines 96..97, bytes 3740..3759, hits: 1028)
- IC 2122 -> Item 27
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 96..97, bytes 3740..3759, hits: 1028)
- IC 815 -> Item 28
- Creation code
  - Refers to item: Line (location: source ID 29, lines 104..115, bytes 3975..4504, hits: 3084)
- IC 815 -> Item 29
- Creation code
  - Refers to item: Function "balanceOf" (location: source ID 29, lines 104..115, bytes 3975..4504, hits: 3084)
- IC 2356 -> Item 30
- Creation code
  - Refers to item: Line (location: source ID 29, lines 106..107, bytes 4143..4192, hits: 5397)
- IC 2356 -> Item 31
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 106..107, bytes 4143..4192, hits: 5397)
- IC 2357 -> Item 32
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 106..107, bytes 4170..4192, hits: 5397)
- IC 2368 -> Item 33
- Creation code
  - Refers to item: Line (location: source ID 29, lines 109..110, bytes 4269..4347, hits: 5397)
- IC 2368 -> Item 34
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 109..110, bytes 4269..4347, hits: 5397)
- IC 2369 -> Item 35
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 109..110, bytes 4292..4347, hits: 5397)
- IC 2389 -> Item 36
- Creation code
  - Refers to item: Line (location: source ID 29, lines 113..114, bytes 4440..4497, hits: 5397)
- IC 2389 -> Item 37
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 113..114, bytes 4440..4497, hits: 5397)
- IC 2389 -> Item 38
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 113..114, bytes 4447..4497, hits: 5397)
- IC 2389 -> Item 39
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 113..114, bytes 4447..4478, hits: 5397)
- IC 981 -> Item 40
- Creation code
  - Refers to item: Line (location: source ID 29, lines 122..129, bytes 4864..5061, hits: 514)
- IC 981 -> Item 41
- Creation code
  - Refers to item: Function "burn" (location: source ID 29, lines 122..129, bytes 4864..5061, hits: 514)
- IC 2765 -> Item 42
- Creation code
  - Refers to item: Line (location: source ID 29, lines 125..126, bytes 4960..4987, hits: 514)
- IC 2765 -> Item 43
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 125..126, bytes 4960..4987, hits: 514)
- IC 2774 -> Item 44
- Creation code
  - Refers to item: Line (location: source ID 29, lines 127..128, bytes 5033..5054, hits: 514)
- IC 2774 -> Item 45
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 127..128, bytes 5033..5054, hits: 514)
- IC 1039 -> Item 46
- Creation code
  - Refers to item: Line (location: source ID 29, lines 137..151, bytes 5493..5985, hits: 257)
- IC 1039 -> Item 47
- Creation code
  - Refers to item: Function "transfer" (location: source ID 29, lines 137..151, bytes 5493..5985, hits: 257)
- IC 2796 -> Item 48
- Creation code
  - Refers to item: Line (location: source ID 29, lines 138..139, bytes 5589..5621, hits: 257)
- IC 2796 -> Item 49
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 138..139, bytes 5589..5621, hits: 257)
- IC 2805 -> Item 50
- Creation code
  - Refers to item: Line (location: source ID 29, lines 139..140, bytes 5631..5663, hits: 257)
- IC 2805 -> Item 51
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 139..140, bytes 5631..5663, hits: 257)
- IC 2814 -> Item 52
- Creation code
  - Refers to item: Line (location: source ID 29, lines 141..142, bytes 5678..5706, hits: 257)
- IC 2814 -> Item 53
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 141..142, bytes 5678..5706, hits: 257)
- IC 2853 -> Item 54
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 29, lines 141..144, bytes 5708..5796, hits: 0)
- IC 2853 -> Item 55
- Creation code
  - Refers to item: Line (location: source ID 29, lines 142..143, bytes 5722..5753, hits: 0)
- IC 2853 -> Item 56
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 142..143, bytes 5722..5753, hits: 0)
- IC 2865 -> Item 57
- Creation code
  - Refers to item: Line (location: source ID 29, lines 145..146, bytes 5810..5836, hits: 257)
- IC 2865 -> Item 58
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 145..146, bytes 5810..5836, hits: 257)
- IC 2866 -> Item 59
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 145..146, bytes 5810..5831, hits: 257)
- IC 2880 -> Item 60
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 29, lines 145..148, bytes 5838..5926, hits: 257)
- IC 2880 -> Item 61
- Creation code
  - Refers to item: Line (location: source ID 29, lines 146..147, bytes 5852..5915, hits: 257)
- IC 2880 -> Item 62
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 146..147, bytes 5852..5915, hits: 257)
- IC 3008 -> Item 63
- Creation code
  - Refers to item: Line (location: source ID 29, lines 149..150, bytes 5936..5978, hits: 257)
- IC 3008 -> Item 64
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 149..150, bytes 5936..5978, hits: 257)
- IC 3008 -> Item 65
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 149..150, bytes 5943..5978, hits: 257)
- IC 529 -> Item 66
- Creation code
  - Refers to item: Line (location: source ID 29, lines 160..174, bytes 6464..6941, hits: 0)
- IC 529 -> Item 67
- Creation code
  - Refers to item: Function "transferFrom" (location: source ID 29, lines 160..174, bytes 6464..6941, hits: 0)
- IC 1577 -> Item 68
- Creation code
  - Refers to item: Line (location: source ID 29, lines 161..162, bytes 6572..6599, hits: 0)
- IC 1577 -> Item 69
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 161..162, bytes 6572..6599, hits: 0)
- IC 1586 -> Item 70
- Creation code
  - Refers to item: Line (location: source ID 29, lines 162..163, bytes 6609..6634, hits: 0)
- IC 1586 -> Item 71
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 162..163, bytes 6609..6634, hits: 0)
- IC 1595 -> Item 72
- Creation code
  - Refers to item: Line (location: source ID 29, lines 164..165, bytes 6649..6677, hits: 0)
- IC 1595 -> Item 73
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 164..165, bytes 6649..6677, hits: 0)
- IC 1634 -> Item 74
- Creation code
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 29, lines 164..167, bytes 6679..6767, hits: 0)
- IC 1634 -> Item 75
- Creation code
  - Refers to item: Line (location: source ID 29, lines 165..166, bytes 6693..6724, hits: 0)
- IC 1634 -> Item 76
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 165..166, bytes 6693..6724, hits: 0)
- IC 1646 -> Item 77
- Creation code
  - Refers to item: Line (location: source ID 29, lines 168..169, bytes 6781..6800, hits: 0)
- IC 1646 -> Item 78
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 168..169, bytes 6781..6800, hits: 0)
- IC 1647 -> Item 79
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 168..169, bytes 6781..6795, hits: 0)
- IC 1661 -> Item 80
- Creation code
  - Refers to item: Branch (branch: 4, path: 0) (location: source ID 29, lines 168..171, bytes 6802..6878, hits: 0)
- IC 1661 -> Item 81
- Creation code
  - Refers to item: Line (location: source ID 29, lines 169..170, bytes 6816..6867, hits: 0)
- IC 1661 -> Item 82
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 169..170, bytes 6816..6867, hits: 0)
- IC 1789 -> Item 83
- Creation code
  - Refers to item: Line (location: source ID 29, lines 172..173, bytes 6888..6934, hits: 0)
- IC 1789 -> Item 84
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 172..173, bytes 6888..6934, hits: 0)
- IC 1789 -> Item 85
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 172..173, bytes 6895..6934, hits: 0)
- IC 4517 -> Item 86
- Creation code
  - Refers to item: Line (location: source ID 29, lines 180..204, bytes 7227..8464, hits: 5397)
- IC 4517 -> Item 87
- Creation code
  - Refers to item: Function "_calculateUserAccumulatedInterestSinceLastUpdate" (location: source ID 29, lines 180..204, bytes 7227..8464, hits: 5397)
- IC 4519 -> Item 88
- Creation code
  - Refers to item: Line (location: source ID 29, lines 186..187, bytes 7487..7560, hits: 5397)
- IC 4519 -> Item 89
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 186..187, bytes 7487..7560, hits: 5397)
- IC 4520 -> Item 90
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 186..187, bytes 7509..7560, hits: 5397)
- IC 4595 -> Item 91
- Creation code
  - Refers to item: Line (location: source ID 29, lines 190..191, bytes 7740..7790, hits: 5397)
- IC 4595 -> Item 92
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 190..191, bytes 7740..7790, hits: 5397)
- IC 4595 -> Item 93
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 190..191, bytes 7740..7756, hits: 5397)
- IC 4604 -> Item 94
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 190..191, bytes 7760..7790, hits: 2827)
- IC 4683 -> Item 95
- Creation code
  - Refers to item: Branch (branch: 5, path: 0) (location: source ID 29, lines 190..193, bytes 7792..7840, hits: 4112)
- IC 4683 -> Item 96
- Creation code
  - Refers to item: Line (location: source ID 29, lines 191..192, bytes 7806..7829, hits: 4112)
- IC 4683 -> Item 97
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 191..192, bytes 7806..7829, hits: 4112)
- IC 4691 -> Item 98
- Creation code
  - Refers to item: Line (location: source ID 29, lines 197..198, bytes 8102..8170, hits: 1285)
- IC 4691 -> Item 99
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 197..198, bytes 8102..8170, hits: 1285)
- IC 4692 -> Item 100
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 197..198, bytes 8131..8170, hits: 1285)
- IC 4767 -> Item 101
- Creation code
  - Refers to item: Line (location: source ID 29, lines 201..202, bytes 8360..8420, hits: 1285)
- IC 4767 -> Item 102
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 201..202, bytes 8360..8420, hits: 1285)
- IC 4789 -> Item 103
- Creation code
  - Refers to item: Line (location: source ID 29, lines 202..203, bytes 8430..8457, hits: 1285)
- IC 4789 -> Item 104
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 202..203, bytes 8430..8457, hits: 1285)
- IC 3522 -> Item 105
- Creation code
  - Refers to item: Line (location: source ID 29, lines 205..221, bytes 8470..9241, hits: 2056)
- IC 3522 -> Item 106
- Creation code
  - Refers to item: Function "_mintAccruedInterest" (location: source ID 29, lines 205..221, bytes 8470..9241, hits: 2056)
- IC 3523 -> Item 107
- Creation code
  - Refers to item: Line (location: source ID 29, lines 207..208, bytes 8626..8681, hits: 2056)
- IC 3523 -> Item 108
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 207..208, bytes 8626..8681, hits: 2056)
- IC 3524 -> Item 109
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 207..208, bytes 8661..8681, hits: 2056)
- IC 3535 -> Item 110
- Creation code
  - Refers to item: Line (location: source ID 29, lines 209..210, bytes 8774..8813, hits: 2056)
- IC 3535 -> Item 111
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 209..210, bytes 8774..8813, hits: 2056)
- IC 3536 -> Item 112
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 209..210, bytes 8799..8813, hits: 2056)
- IC 3547 -> Item 113
- Creation code
  - Refers to item: Line (location: source ID 29, lines 211..212, bytes 8910..8977, hits: 2056)
- IC 3547 -> Item 114
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 211..212, bytes 8910..8977, hits: 2056)
- IC 3548 -> Item 115
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 211..212, bytes 8936..8977, hits: 2056)
- IC 3562 -> Item 116
- Creation code
  - Refers to item: Line (location: source ID 29, lines 213..214, bytes 8988..9037, hits: 2056)
- IC 3562 -> Item 117
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 213..214, bytes 8988..9037, hits: 2056)
- IC 3628 -> Item 118
- Creation code
  - Refers to item: Line (location: source ID 29, lines 216..217, bytes 9103..9122, hits: 2056)
- IC 3628 -> Item 119
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 216..217, bytes 9103..9122, hits: 2056)
- IC 3636 -> Item 120
- Creation code
  - Refers to item: Branch (branch: 6, path: 0) (location: source ID 29, lines 216..220, bytes 9124..9235, hits: 257)
- IC 3636 -> Item 121
- Creation code
  - Refers to item: Line (location: source ID 29, lines 218..219, bytes 9197..9224, hits: 257)
- IC 3636 -> Item 122
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 218..219, bytes 9197..9224, hits: 257)
- IC 739 -> Item 123
- Creation code
  - Refers to item: Line (location: source ID 29, lines 229..232, bytes 9452..9577, hits: 514)
- IC 739 -> Item 124
- Creation code
  - Refers to item: Function "getUserInterestRate" (location: source ID 29, lines 229..232, bytes 9452..9577, hits: 514)
- IC 2138 -> Item 125
- Creation code
  - Refers to item: Line (location: source ID 29, lines 230..231, bytes 9538..9570, hits: 514)
- IC 2138 -> Item 126
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 230..231, bytes 9538..9570, hits: 514)

Anchors for Contract "stdJson" (solc 0.8.28, source ID 7):

Anchors for Contract "stdMath" (solc 0.8.28, source ID 8):

Anchors for Contract "console" (solc 0.8.28, source ID 15):

Anchors for Contract "IERC20Metadata" (solc 0.8.28, source ID 25):

Anchors for Contract "RebaseTokenTest" (solc 0.8.28, source ID 32):

Anchors for Contract "Context" (solc 0.8.28, source ID 26):

Anchors for Contract "VmSafe" (solc 0.8.28, source ID 14):

Anchors for Contract "IMulticall3" (solc 0.8.28, source ID 17):

Anchors for Contract "StdUtils" (solc 0.8.28, source ID 12):

Anchors for Contract "IERC1155Errors" (solc 0.8.28, source ID 22):

Anchors for Contract "Vm" (solc 0.8.28, source ID 14):

Anchors for Contract "IRebaseToken" (solc 0.8.28, source ID 31):

Anchors for Contract "AccessControl" (solc 0.8.28, source ID 19):

Anchors for Contract "IAccessControl" (solc 0.8.28, source ID 20):

Anchors for Contract "ERC165" (solc 0.8.28, source ID 27):

Anchors for Contract "IERC20" (solc 0.8.28, source ID 24):

Anchors for Contract "StdAssertions" (solc 0.8.28, source ID 1):

Anchors for Contract "Vault" (solc 0.8.28, source ID 30):
- IC 5 -> Item 127
- Runtime code
  - Refers to item: Line (location: source ID 30, lines 19..22, bytes 479..563, hits: 4)
- IC 5 -> Item 128
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 30, lines 19..22, bytes 479..563, hits: 4)
- IC 50 -> Item 129
- Runtime code
  - Refers to item: Line (location: source ID 30, lines 20..21, bytes 528..556, hits: 4)
- IC 50 -> Item 130
- Runtime code
  - Refers to item: Statement (location: source ID 30, lines 20..21, bytes 528..556, hits: 4)
- IC 55 -> Item 131
- Creation code
  - Refers to item: Line (location: source ID 30, lines 33..45, bytes 926..1301, hits: 1028)
- IC 55 -> Item 132
- Creation code
  - Refers to item: Function "deposit" (location: source ID 30, lines 33..45, bytes 926..1301, hits: 1028)
- IC 106 -> Item 133
- Creation code
  - Refers to item: Line (location: source ID 30, lines 34..35, bytes 972..1004, hits: 1028)
- IC 106 -> Item 134
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 34..35, bytes 972..1004, hits: 1028)
- IC 110 -> Item 135
- Creation code
  - Refers to item: Line (location: source ID 30, lines 35..36, bytes 1017..1034, hits: 1028)
- IC 110 -> Item 136
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 35..36, bytes 1017..1034, hits: 1028)
- IC 117 -> Item 137
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 30, lines 35..38, bytes 1036..1113, hits: 0)
- IC 117 -> Item 138
- Creation code
  - Refers to item: Line (location: source ID 30, lines 36..37, bytes 1050..1102, hits: 0)
- IC 117 -> Item 139
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 36..37, bytes 1050..1102, hits: 0)
- IC 167 -> Item 140
- Creation code
  - Refers to item: Line (location: source ID 30, lines 41..42, bytes 1201..1245, hits: 1028)
- IC 167 -> Item 141
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 41..42, bytes 1201..1245, hits: 1028)
- IC 303 -> Item 142
- Creation code
  - Refers to item: Line (location: source ID 30, lines 43..44, bytes 1256..1294, hits: 1028)
- IC 303 -> Item 143
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 43..44, bytes 1256..1294, hits: 1028)
- IC 65 -> Item 144
- Creation code
  - Refers to item: Line (location: source ID 30, lines 52..77, bytes 1579..2429, hits: 514)
- IC 65 -> Item 145
- Creation code
  - Refers to item: Function "redeem" (location: source ID 30, lines 52..77, bytes 1579..2429, hits: 514)
- IC 384 -> Item 146
- Creation code
  - Refers to item: Line (location: source ID 30, lines 54..55, bytes 1643..1655, hits: 514)
- IC 384 -> Item 147
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 54..55, bytes 1643..1655, hits: 514)
- IC 391 -> Item 148
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 30, lines 54..57, bytes 1657..1734, hits: 0)
- IC 391 -> Item 149
- Creation code
  - Refers to item: Line (location: source ID 30, lines 55..56, bytes 1671..1723, hits: 0)
- IC 391 -> Item 150
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 55..56, bytes 1671..1723, hits: 0)
- IC 441 -> Item 151
- Creation code
  - Refers to item: Line (location: source ID 30, lines 58..59, bytes 1748..1776, hits: 514)
- IC 441 -> Item 152
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 58..59, bytes 1748..1776, hits: 514)
- IC 480 -> Item 153
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 30, lines 58..61, bytes 1778..1844, hits: 514)
- IC 480 -> Item 154
- Creation code
  - Refers to item: Line (location: source ID 30, lines 59..60, bytes 1788..1833, hits: 514)
- IC 480 -> Item 155
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 59..60, bytes 1788..1833, hits: 514)
- IC 635 -> Item 156
- Creation code
  - Refers to item: Line (location: source ID 30, lines 65..66, bytes 2068..2107, hits: 514)
- IC 635 -> Item 157
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 65..66, bytes 2068..2107, hits: 514)
- IC 771 -> Item 158
- Creation code
  - Refers to item: Line (location: source ID 30, lines 69..70, bytes 2241..2303, hits: 514)
- IC 771 -> Item 159
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 69..70, bytes 2241..2303, hits: 514)
- IC 772 -> Item 160
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 69..70, bytes 2259..2303, hits: 514)
- IC 875 -> Item 161
- Creation code
  - Refers to item: Line (location: source ID 30, lines 71..72, bytes 2317..2325, hits: 514)
- IC 875 -> Item 162
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 71..72, bytes 2317..2325, hits: 514)
- IC 880 -> Item 163
- Creation code
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 30, lines 71..74, bytes 2327..2380, hits: 0)
- IC 880 -> Item 164
- Creation code
  - Refers to item: Line (location: source ID 30, lines 72..73, bytes 2341..2369, hits: 0)
- IC 880 -> Item 165
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 72..73, bytes 2341..2369, hits: 0)
- IC 930 -> Item 166
- Creation code
  - Refers to item: Line (location: source ID 30, lines 75..76, bytes 2390..2422, hits: 514)
- IC 930 -> Item 167
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 75..76, bytes 2390..2422, hits: 514)

Anchors for Contract "StdInvariant" (solc 0.8.28, source ID 6):

Anchors for Contract "StdStyle" (solc 0.8.28, source ID 10):

Anchors for Contract "stdToml" (solc 0.8.28, source ID 11):

Anchors for Contract "stdStorage" (solc 0.8.28, source ID 9):

Anchors for Contract "stdStorageSafe" (solc 0.8.28, source ID 9):

Anchors for Contract "Test" (solc 0.8.28, source ID 13):

Anchors for Contract "ScriptBase" (solc 0.8.28, source ID 0):

Anchors for Contract "StdCheatsSafe" (solc 0.8.28, source ID 3):

Anchors for Contract "CommonBase" (solc 0.8.28, source ID 0):

Anchors for Contract "IERC20Errors" (solc 0.8.28, source ID 22):

Anchors for Contract "safeconsole" (solc 0.8.28, source ID 18):

Anchors for Contract "IERC165" (solc 0.8.28, source ID 28):

Anchors for Contract "StdCheats" (solc 0.8.28, source ID 3):

