Compiling 33 files with Solc 0.8.28
Solc 0.8.28 finished in 1.93s
Compiler run successful with warnings:
Warning (2072): Unused local variable.
  --> test/RebaseToken.t.sol:29:10:
   |
29 |         (bool success,) = payable(address(vault)).call{value: rewardAmount}("");
   |          ^^^^^^^^^^^^

Warning (2072): Unused local variable.
   --> test/RebaseToken.t.sol:170:9:
    |
170 |         bool success = rebaseToken.transfer(user2, type(uint256).max);
    |         ^^^^^^^^^^^^

Analysing contracts...
Running tests...

Ran 16 tests for test/RebaseToken.t.sol:RebaseTokenTest
[PASS] test_AllowingUserToTransferAllocatedAllowance(uint256) (runs: 258, μ: 203758, ~: 204080)
[PASS] test_CannotBurnIfNotOwner(uint256) (runs: 258, μ: 15089, ~: 15089)
[PASS] test_CannotMintIfNotOwner(uint256) (runs: 258, μ: 15002, ~: 15002)
[PASS] test_DepositAmountShouldBeGreaterThanZero() (gas: 11053)
[PASS] test_DepositLinear(uint256) (runs: 258, μ: 143805, ~: 144127)
[PASS] test_GetThePrincipalAmountOfUser() (gas: 129457)
[PASS] test_GetUserInterestRate() (gas: 130046)
[PASS] test_InterestRate() (gas: 24118)
[PASS] test_RedeemAfterTimePassed(uint256,uint256) (runs: 258, μ: 156811, ~: 156366)
[PASS] test_RedeemAmountShouldBeGreaterThanZero() (gas: 11547)
[PASS] test_RedeemStraightAway(uint256) (runs: 258, μ: 141100, ~: 141422)
[PASS] test_SetInterestRate(uint256) (runs: 258, μ: 30696, ~: 30739)
[PASS] test_SetInterestRateShouldRevertIfGreaterThanCurrentRate() (gas: 18347)
[PASS] test_SetInterestRateShouldRevertIfNotOwner() (gas: 14176)
[PASS] test_Transfer(uint256,uint256) (runs: 258, μ: 230150, ~: 230646)
[PASS] test_TransferAllAmountOfUserToAnotherUser(uint256) (runs: 258, μ: 201435, ~: 201757)
Suite result: ok. 16 passed; 0 failed; 0 skipped; finished in 201.17ms (1.08s CPU time)

Ran 1 test suite in 212.28ms (201.17ms CPU time): 16 tests passed, 0 failed, 0 skipped (16 total tests)
Uncovered for src/RebaseToken.sol:
- Branch (branch: 3, path: 0) (location: source ID 29, lines 160..163, bytes 6662..6750, hits: 0)
- Line (location: source ID 29, lines 161..162, bytes 6676..6707, hits: 0)
- Statement (location: source ID 29, lines 161..162, bytes 6676..6707, hits: 0)

Uncovered for src/Vault.sol:
- Branch (branch: 3, path: 0) (location: source ID 30, lines 68..71, bytes 2324..2377, hits: 0)
- Line (location: source ID 30, lines 69..70, bytes 2338..2366, hits: 0)
- Statement (location: source ID 30, lines 69..70, bytes 2338..2366, hits: 0)

Anchors for Contract "IRebaseToken" (solc 0.8.28, source ID 31):

Anchors for Contract "StdCheats" (solc 0.8.28, source ID 3):

Anchors for Contract "IMulticall3" (solc 0.8.28, source ID 17):

Anchors for Contract "RebaseToken" (solc 0.8.28, source ID 29):
- IC 1144 -> Item 0
- Creation code
  - Refers to item: Line (location: source ID 29, lines 60..63, bytes 2102..2219, hits: 16)
- IC 1144 -> Item 1
- Creation code
  - Refers to item: Function "grantMintBurnRole" (location: source ID 29, lines 60..63, bytes 2102..2219, hits: 16)
- IC 3099 -> Item 2
- Creation code
  - Refers to item: Line (location: source ID 29, lines 61..62, bytes 2176..2212, hits: 16)
- IC 3099 -> Item 3
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 61..62, bytes 2176..2212, hits: 16)
- IC 844 -> Item 4
- Creation code
  - Refers to item: Line (location: source ID 29, lines 68..75, bytes 2357..2683, hits: 261)
- IC 844 -> Item 5
- Creation code
  - Refers to item: Function "setInterestRate" (location: source ID 29, lines 68..75, bytes 2357..2683, hits: 261)
- IC 2281 -> Item 6
- Creation code
  - Refers to item: Line (location: source ID 29, lines 69..70, bytes 2441..2475, hits: 260)
- IC 2281 -> Item 7
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 69..70, bytes 2441..2475, hits: 260)
- IC 2290 -> Item 8
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 29, lines 69..72, bytes 2477..2586, hits: 1)
- IC 2290 -> Item 9
- Creation code
  - Refers to item: Line (location: source ID 29, lines 70..71, bytes 2491..2575, hits: 1)
- IC 2290 -> Item 10
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 70..71, bytes 2491..2575, hits: 1)
- IC 2355 -> Item 11
- Creation code
  - Refers to item: Line (location: source ID 29, lines 72..73, bytes 2595..2628, hits: 259)
- IC 2355 -> Item 12
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 72..73, bytes 2595..2628, hits: 259)
- IC 2362 -> Item 13
- Creation code
  - Refers to item: Line (location: source ID 29, lines 73..74, bytes 2638..2676, hits: 259)
- IC 2362 -> Item 14
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 73..74, bytes 2638..2676, hits: 259)
- IC 1172 -> Item 15
- Creation code
  - Refers to item: Line (location: source ID 29, lines 81..85, bytes 2999..3227, hits: 2)
- IC 1172 -> Item 16
- Creation code
  - Refers to item: Function "principleBalanceOf" (location: source ID 29, lines 81..85, bytes 2999..3227, hits: 2)
- IC 3146 -> Item 17
- Creation code
  - Refers to item: Line (location: source ID 29, lines 83..84, bytes 3191..3220, hits: 2)
- IC 3146 -> Item 18
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 83..84, bytes 3191..3220, hits: 2)
- IC 3146 -> Item 19
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 83..84, bytes 3198..3220, hits: 2)
- IC 738 -> Item 20
- Creation code
  - Refers to item: Line (location: source ID 29, lines 92..97, bytes 3514..3764, hits: 1808)
- IC 738 -> Item 21
- Creation code
  - Refers to item: Function "mint" (location: source ID 29, lines 92..97, bytes 3514..3764, hits: 1808)
- IC 2102 -> Item 22
- Creation code
  - Refers to item: Line (location: source ID 29, lines 93..94, bytes 3602..3627, hits: 1550)
- IC 2102 -> Item 23
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 93..94, bytes 3602..3627, hits: 1550)
- IC 2111 -> Item 24
- Creation code
  - Refers to item: Line (location: source ID 29, lines 94..95, bytes 3688..3728, hits: 1550)
- IC 2111 -> Item 25
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 94..95, bytes 3688..3728, hits: 1550)
- IC 2179 -> Item 26
- Creation code
  - Refers to item: Line (location: source ID 29, lines 95..96, bytes 3738..3757, hits: 1550)
- IC 2179 -> Item 27
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 95..96, bytes 3738..3757, hits: 1550)
- IC 872 -> Item 28
- Creation code
  - Refers to item: Line (location: source ID 29, lines 103..113, bytes 3973..4493, hits: 4644)
- IC 872 -> Item 29
- Creation code
  - Refers to item: Function "balanceOf" (location: source ID 29, lines 103..113, bytes 3973..4493, hits: 4644)
- IC 2421 -> Item 30
- Creation code
  - Refers to item: Line (location: source ID 29, lines 105..106, bytes 4141..4190, hits: 9290)
- IC 2421 -> Item 31
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 105..106, bytes 4141..4190, hits: 9290)
- IC 2422 -> Item 32
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 105..106, bytes 4168..4190, hits: 9290)
- IC 2433 -> Item 33
- Creation code
  - Refers to item: Line (location: source ID 29, lines 108..109, bytes 4267..4345, hits: 9290)
- IC 2433 -> Item 34
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 108..109, bytes 4267..4345, hits: 9290)
- IC 2434 -> Item 35
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 108..109, bytes 4290..4345, hits: 9290)
- IC 2454 -> Item 36
- Creation code
  - Refers to item: Line (location: source ID 29, lines 111..112, bytes 4429..4486, hits: 9290)
- IC 2454 -> Item 37
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 111..112, bytes 4429..4486, hits: 9290)
- IC 2454 -> Item 38
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 111..112, bytes 4436..4486, hits: 9290)
- IC 2454 -> Item 39
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 111..112, bytes 4436..4467, hits: 9290)
- IC 1038 -> Item 40
- Creation code
  - Refers to item: Line (location: source ID 29, lines 120..125, bytes 4853..5044, hits: 774)
- IC 1038 -> Item 41
- Creation code
  - Refers to item: Function "burn" (location: source ID 29, lines 120..125, bytes 4853..5044, hits: 774)
- IC 2830 -> Item 42
- Creation code
  - Refers to item: Line (location: source ID 29, lines 121..122, bytes 4943..4970, hits: 516)
- IC 2830 -> Item 43
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 121..122, bytes 4943..4970, hits: 516)
- IC 2839 -> Item 44
- Creation code
  - Refers to item: Line (location: source ID 29, lines 123..124, bytes 5016..5037, hits: 516)
- IC 2839 -> Item 45
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 123..124, bytes 5016..5037, hits: 516)
- IC 1096 -> Item 46
- Creation code
  - Refers to item: Line (location: source ID 29, lines 133..147, bytes 5476..5968, hits: 516)
- IC 1096 -> Item 47
- Creation code
  - Refers to item: Function "transfer" (location: source ID 29, lines 133..147, bytes 5476..5968, hits: 516)
- IC 2861 -> Item 48
- Creation code
  - Refers to item: Line (location: source ID 29, lines 134..135, bytes 5572..5604, hits: 516)
- IC 2861 -> Item 49
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 134..135, bytes 5572..5604, hits: 516)
- IC 2870 -> Item 50
- Creation code
  - Refers to item: Line (location: source ID 29, lines 135..136, bytes 5614..5646, hits: 516)
- IC 2870 -> Item 51
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 135..136, bytes 5614..5646, hits: 516)
- IC 2879 -> Item 52
- Creation code
  - Refers to item: Line (location: source ID 29, lines 137..138, bytes 5661..5689, hits: 516)
- IC 2879 -> Item 53
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 137..138, bytes 5661..5689, hits: 516)
- IC 2918 -> Item 54
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 29, lines 137..140, bytes 5691..5779, hits: 258)
- IC 2918 -> Item 55
- Creation code
  - Refers to item: Line (location: source ID 29, lines 138..139, bytes 5705..5736, hits: 258)
- IC 2918 -> Item 56
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 138..139, bytes 5705..5736, hits: 258)
- IC 2930 -> Item 57
- Creation code
  - Refers to item: Line (location: source ID 29, lines 141..142, bytes 5793..5819, hits: 516)
- IC 2930 -> Item 58
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 141..142, bytes 5793..5819, hits: 516)
- IC 2931 -> Item 59
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 141..142, bytes 5793..5814, hits: 516)
- IC 2945 -> Item 60
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 29, lines 141..144, bytes 5821..5909, hits: 516)
- IC 2945 -> Item 61
- Creation code
  - Refers to item: Line (location: source ID 29, lines 142..143, bytes 5835..5898, hits: 516)
- IC 2945 -> Item 62
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 142..143, bytes 5835..5898, hits: 516)
- IC 3073 -> Item 63
- Creation code
  - Refers to item: Line (location: source ID 29, lines 145..146, bytes 5919..5961, hits: 516)
- IC 3073 -> Item 64
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 145..146, bytes 5919..5961, hits: 516)
- IC 3073 -> Item 65
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 145..146, bytes 5926..5961, hits: 516)
- IC 556 -> Item 66
- Creation code
  - Refers to item: Line (location: source ID 29, lines 156..170, bytes 6447..6924, hits: 258)
- IC 556 -> Item 67
- Creation code
  - Refers to item: Function "transferFrom" (location: source ID 29, lines 156..170, bytes 6447..6924, hits: 258)
- IC 1634 -> Item 68
- Creation code
  - Refers to item: Line (location: source ID 29, lines 157..158, bytes 6555..6582, hits: 258)
- IC 1634 -> Item 69
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 157..158, bytes 6555..6582, hits: 258)
- IC 1643 -> Item 70
- Creation code
  - Refers to item: Line (location: source ID 29, lines 158..159, bytes 6592..6617, hits: 258)
- IC 1643 -> Item 71
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 158..159, bytes 6592..6617, hits: 258)
- IC 1652 -> Item 72
- Creation code
  - Refers to item: Line (location: source ID 29, lines 160..161, bytes 6632..6660, hits: 258)
- IC 1652 -> Item 73
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 160..161, bytes 6632..6660, hits: 258)
- IC 1691 -> Item 74
- Creation code
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 29, lines 160..163, bytes 6662..6750, hits: 0)
- IC 1691 -> Item 75
- Creation code
  - Refers to item: Line (location: source ID 29, lines 161..162, bytes 6676..6707, hits: 0)
- IC 1691 -> Item 76
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 161..162, bytes 6676..6707, hits: 0)
- IC 1703 -> Item 77
- Creation code
  - Refers to item: Line (location: source ID 29, lines 164..165, bytes 6764..6783, hits: 258)
- IC 1703 -> Item 78
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 164..165, bytes 6764..6783, hits: 258)
- IC 1704 -> Item 79
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 164..165, bytes 6764..6778, hits: 258)
- IC 1718 -> Item 80
- Creation code
  - Refers to item: Branch (branch: 4, path: 0) (location: source ID 29, lines 164..167, bytes 6785..6861, hits: 258)
- IC 1718 -> Item 81
- Creation code
  - Refers to item: Line (location: source ID 29, lines 165..166, bytes 6799..6850, hits: 258)
- IC 1718 -> Item 82
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 165..166, bytes 6799..6850, hits: 258)
- IC 1846 -> Item 83
- Creation code
  - Refers to item: Line (location: source ID 29, lines 168..169, bytes 6871..6917, hits: 258)
- IC 1846 -> Item 84
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 168..169, bytes 6871..6917, hits: 258)
- IC 1846 -> Item 85
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 168..169, bytes 6878..6917, hits: 258)
- IC 4582 -> Item 86
- Creation code
  - Refers to item: Line (location: source ID 29, lines 176..200, bytes 7210..8447, hits: 9290)
- IC 4582 -> Item 87
- Creation code
  - Refers to item: Function "_calculateUserAccumulatedInterestSinceLastUpdate" (location: source ID 29, lines 176..200, bytes 7210..8447, hits: 9290)
- IC 4584 -> Item 88
- Creation code
  - Refers to item: Line (location: source ID 29, lines 182..183, bytes 7470..7543, hits: 9290)
- IC 4584 -> Item 89
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 182..183, bytes 7470..7543, hits: 9290)
- IC 4585 -> Item 90
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 182..183, bytes 7492..7543, hits: 9290)
- IC 4660 -> Item 91
- Creation code
  - Refers to item: Line (location: source ID 29, lines 186..187, bytes 7723..7773, hits: 9290)
- IC 4660 -> Item 92
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 186..187, bytes 7723..7773, hits: 9290)
- IC 4660 -> Item 93
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 186..187, bytes 7723..7739, hits: 9290)
- IC 4669 -> Item 94
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 186..187, bytes 7743..7773, hits: 4130)
- IC 4748 -> Item 95
- Creation code
  - Refers to item: Branch (branch: 5, path: 0) (location: source ID 29, lines 186..189, bytes 7775..7823, hits: 8000)
- IC 4748 -> Item 96
- Creation code
  - Refers to item: Line (location: source ID 29, lines 187..188, bytes 7789..7812, hits: 8000)
- IC 4748 -> Item 97
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 187..188, bytes 7789..7812, hits: 8000)
- IC 4756 -> Item 98
- Creation code
  - Refers to item: Line (location: source ID 29, lines 193..194, bytes 8085..8153, hits: 1290)
- IC 4756 -> Item 99
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 193..194, bytes 8085..8153, hits: 1290)
- IC 4757 -> Item 100
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 193..194, bytes 8114..8153, hits: 1290)
- IC 4832 -> Item 101
- Creation code
  - Refers to item: Line (location: source ID 29, lines 197..198, bytes 8343..8403, hits: 1290)
- IC 4832 -> Item 102
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 197..198, bytes 8343..8403, hits: 1290)
- IC 4854 -> Item 103
- Creation code
  - Refers to item: Line (location: source ID 29, lines 198..199, bytes 8413..8440, hits: 1290)
- IC 4854 -> Item 104
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 198..199, bytes 8413..8440, hits: 1290)
- IC 3587 -> Item 105
- Creation code
  - Refers to item: Line (location: source ID 29, lines 201..217, bytes 8453..9224, hits: 3614)
- IC 3587 -> Item 106
- Creation code
  - Refers to item: Function "_mintAccruedInterest" (location: source ID 29, lines 201..217, bytes 8453..9224, hits: 3614)
- IC 3588 -> Item 107
- Creation code
  - Refers to item: Line (location: source ID 29, lines 203..204, bytes 8609..8664, hits: 3614)
- IC 3588 -> Item 108
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 203..204, bytes 8609..8664, hits: 3614)
- IC 3589 -> Item 109
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 203..204, bytes 8644..8664, hits: 3614)
- IC 3600 -> Item 110
- Creation code
  - Refers to item: Line (location: source ID 29, lines 205..206, bytes 8757..8796, hits: 3614)
- IC 3600 -> Item 111
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 205..206, bytes 8757..8796, hits: 3614)
- IC 3601 -> Item 112
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 205..206, bytes 8782..8796, hits: 3614)
- IC 3612 -> Item 113
- Creation code
  - Refers to item: Line (location: source ID 29, lines 207..208, bytes 8893..8960, hits: 3614)
- IC 3612 -> Item 114
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 207..208, bytes 8893..8960, hits: 3614)
- IC 3613 -> Item 115
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 207..208, bytes 8919..8960, hits: 3614)
- IC 3627 -> Item 116
- Creation code
  - Refers to item: Line (location: source ID 29, lines 209..210, bytes 8971..9020, hits: 3614)
- IC 3627 -> Item 117
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 209..210, bytes 8971..9020, hits: 3614)
- IC 3693 -> Item 118
- Creation code
  - Refers to item: Line (location: source ID 29, lines 212..213, bytes 9086..9105, hits: 3614)
- IC 3693 -> Item 119
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 212..213, bytes 9086..9105, hits: 3614)
- IC 3701 -> Item 120
- Creation code
  - Refers to item: Branch (branch: 6, path: 0) (location: source ID 29, lines 212..216, bytes 9107..9218, hits: 258)
- IC 3701 -> Item 121
- Creation code
  - Refers to item: Line (location: source ID 29, lines 214..215, bytes 9180..9207, hits: 258)
- IC 3701 -> Item 122
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 214..215, bytes 9180..9207, hits: 258)
- IC 796 -> Item 123
- Creation code
  - Refers to item: Line (location: source ID 29, lines 225..228, bytes 9435..9560, hits: 518)
- IC 796 -> Item 124
- Creation code
  - Refers to item: Function "getUserInterestRate" (location: source ID 29, lines 225..228, bytes 9435..9560, hits: 518)
- IC 2204 -> Item 125
- Creation code
  - Refers to item: Line (location: source ID 29, lines 226..227, bytes 9521..9553, hits: 518)
- IC 2204 -> Item 126
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 226..227, bytes 9521..9553, hits: 518)
- IC 766 -> Item 127
- Creation code
  - Refers to item: Line (location: source ID 29, lines 234..237, bytes 9754..9851, hits: 777)
- IC 766 -> Item 128
- Creation code
  - Refers to item: Function "getInterestRate" (location: source ID 29, lines 234..237, bytes 9754..9851, hits: 777)
- IC 2195 -> Item 129
- Creation code
  - Refers to item: Line (location: source ID 29, lines 235..236, bytes 9823..9844, hits: 777)
- IC 2195 -> Item 130
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 235..236, bytes 9823..9844, hits: 777)

Anchors for Contract "IERC20Errors" (solc 0.8.28, source ID 22):

Anchors for Contract "StdConstants" (solc 0.8.28, source ID 4):

Anchors for Contract "Ownable" (solc 0.8.28, source ID 21):

Anchors for Contract "StdInvariant" (solc 0.8.28, source ID 6):

Anchors for Contract "IERC721Errors" (solc 0.8.28, source ID 22):

Anchors for Contract "StdUtils" (solc 0.8.28, source ID 12):

Anchors for Contract "Vm" (solc 0.8.28, source ID 14):

Anchors for Contract "StdAssertions" (solc 0.8.28, source ID 1):

Anchors for Contract "TestBase" (solc 0.8.28, source ID 0):

Anchors for Contract "ERC165" (solc 0.8.28, source ID 27):

Anchors for Contract "IERC20" (solc 0.8.28, source ID 24):

Anchors for Contract "stdJson" (solc 0.8.28, source ID 7):

Anchors for Contract "stdStorage" (solc 0.8.28, source ID 9):

Anchors for Contract "ScriptBase" (solc 0.8.28, source ID 0):

Anchors for Contract "StdStyle" (solc 0.8.28, source ID 10):

Anchors for Contract "StdChains" (solc 0.8.28, source ID 2):

Anchors for Contract "stdStorageSafe" (solc 0.8.28, source ID 9):

Anchors for Contract "IERC20Metadata" (solc 0.8.28, source ID 25):

Anchors for Contract "AccessControl" (solc 0.8.28, source ID 19):

Anchors for Contract "IERC165" (solc 0.8.28, source ID 28):

Anchors for Contract "Vault" (solc 0.8.28, source ID 30):
- IC 5 -> Item 131
- Runtime code
  - Refers to item: Line (location: source ID 30, lines 19..22, bytes 480..564, hits: 16)
- IC 5 -> Item 132
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 30, lines 19..22, bytes 480..564, hits: 16)
- IC 50 -> Item 133
- Runtime code
  - Refers to item: Line (location: source ID 30, lines 20..21, bytes 529..557, hits: 16)
- IC 50 -> Item 134
- Runtime code
  - Refers to item: Statement (location: source ID 30, lines 20..21, bytes 529..557, hits: 16)
- IC 55 -> Item 135
- Creation code
  - Refers to item: Line (location: source ID 30, lines 32..44, bytes 926..1302, hits: 1551)
- IC 55 -> Item 136
- Creation code
  - Refers to item: Function "deposit" (location: source ID 30, lines 32..44, bytes 926..1302, hits: 1551)
- IC 106 -> Item 137
- Creation code
  - Refers to item: Line (location: source ID 30, lines 33..34, bytes 972..1004, hits: 1551)
- IC 106 -> Item 138
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 33..34, bytes 972..1004, hits: 1551)
- IC 110 -> Item 139
- Creation code
  - Refers to item: Line (location: source ID 30, lines 34..35, bytes 1018..1035, hits: 1551)
- IC 110 -> Item 140
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 34..35, bytes 1018..1035, hits: 1551)
- IC 117 -> Item 141
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 30, lines 34..37, bytes 1037..1114, hits: 1)
- IC 117 -> Item 142
- Creation code
  - Refers to item: Line (location: source ID 30, lines 35..36, bytes 1051..1103, hits: 1)
- IC 117 -> Item 143
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 35..36, bytes 1051..1103, hits: 1)
- IC 167 -> Item 144
- Creation code
  - Refers to item: Line (location: source ID 30, lines 40..41, bytes 1202..1246, hits: 1550)
- IC 167 -> Item 145
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 40..41, bytes 1202..1246, hits: 1550)
- IC 303 -> Item 146
- Creation code
  - Refers to item: Line (location: source ID 30, lines 42..43, bytes 1257..1295, hits: 1550)
- IC 303 -> Item 147
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 42..43, bytes 1257..1295, hits: 1550)
- IC 65 -> Item 148
- Creation code
  - Refers to item: Line (location: source ID 30, lines 50..74, bytes 1579..2426, hits: 517)
- IC 65 -> Item 149
- Creation code
  - Refers to item: Function "redeem" (location: source ID 30, lines 50..74, bytes 1579..2426, hits: 517)
- IC 384 -> Item 150
- Creation code
  - Refers to item: Line (location: source ID 30, lines 51..52, bytes 1635..1647, hits: 517)
- IC 384 -> Item 151
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 51..52, bytes 1635..1647, hits: 517)
- IC 391 -> Item 152
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 30, lines 51..54, bytes 1649..1726, hits: 1)
- IC 391 -> Item 153
- Creation code
  - Refers to item: Line (location: source ID 30, lines 52..53, bytes 1663..1715, hits: 1)
- IC 391 -> Item 154
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 52..53, bytes 1663..1715, hits: 1)
- IC 441 -> Item 155
- Creation code
  - Refers to item: Line (location: source ID 30, lines 55..56, bytes 1740..1768, hits: 516)
- IC 441 -> Item 156
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 55..56, bytes 1740..1768, hits: 516)
- IC 480 -> Item 157
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 30, lines 55..58, bytes 1770..1840, hits: 516)
- IC 480 -> Item 158
- Creation code
  - Refers to item: Line (location: source ID 30, lines 56..57, bytes 1784..1829, hits: 516)
- IC 480 -> Item 159
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 56..57, bytes 1784..1829, hits: 516)
- IC 635 -> Item 160
- Creation code
  - Refers to item: Line (location: source ID 30, lines 62..63, bytes 2064..2103, hits: 516)
- IC 635 -> Item 161
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 62..63, bytes 2064..2103, hits: 516)
- IC 771 -> Item 162
- Creation code
  - Refers to item: Line (location: source ID 30, lines 66..67, bytes 2237..2299, hits: 516)
- IC 771 -> Item 163
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 66..67, bytes 2237..2299, hits: 516)
- IC 772 -> Item 164
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 66..67, bytes 2255..2299, hits: 516)
- IC 875 -> Item 165
- Creation code
  - Refers to item: Line (location: source ID 30, lines 68..69, bytes 2314..2322, hits: 516)
- IC 875 -> Item 166
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 68..69, bytes 2314..2322, hits: 516)
- IC 880 -> Item 167
- Creation code
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 30, lines 68..71, bytes 2324..2377, hits: 0)
- IC 880 -> Item 168
- Creation code
  - Refers to item: Line (location: source ID 30, lines 69..70, bytes 2338..2366, hits: 0)
- IC 880 -> Item 169
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 69..70, bytes 2338..2366, hits: 0)
- IC 930 -> Item 170
- Creation code
  - Refers to item: Line (location: source ID 30, lines 72..73, bytes 2387..2419, hits: 516)
- IC 930 -> Item 171
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 72..73, bytes 2387..2419, hits: 516)

Anchors for Contract "IERC1155Errors" (solc 0.8.28, source ID 22):

Anchors for Contract "VmSafe" (solc 0.8.28, source ID 14):

Anchors for Contract "RebaseTokenTest" (solc 0.8.28, source ID 32):

Anchors for Contract "Test" (solc 0.8.28, source ID 13):

Anchors for Contract "CommonBase" (solc 0.8.28, source ID 0):

Anchors for Contract "StdCheatsSafe" (solc 0.8.28, source ID 3):

Anchors for Contract "Context" (solc 0.8.28, source ID 26):

Anchors for Contract "stdError" (solc 0.8.28, source ID 5):

Anchors for Contract "stdMath" (solc 0.8.28, source ID 8):

Anchors for Contract "stdToml" (solc 0.8.28, source ID 11):

Anchors for Contract "ERC20" (solc 0.8.28, source ID 23):

Anchors for Contract "console" (solc 0.8.28, source ID 15):

Anchors for Contract "IAccessControl" (solc 0.8.28, source ID 20):

Anchors for Contract "safeconsole" (solc 0.8.28, source ID 18):

